<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grow your Instagram following for free</title>
        <style>
            /* Spinner Loader */
            .spinner {
                width: 20px;
                height: 20px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                border-radius: 50%;
                border-top-color: #fff;
                animation: spin 0.8s linear infinite;
                display: inline-block;
            }
    
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>       
<body>
    <div style="text-align: center;">  
        <img src="images/logo.png" alt="Icon" style="width: 70px; height: 70px; display: block; margin: 0 auto;"> 
    </div>
    <h1>Free Auto Follow for Instagram</h1>
    <p>Click below Follow button </p>
    <button id="followButton" style="background: #d6249f; background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); border:none; color:#fff; padding:15px 32px; text-align:center; text-decoration:none; display:inline-block; font-size:16px; font-weight: bold;">Follow</button>
    <div id="statusMessage" style="margin-top: 10px; font-weight: bold; color: #007bff; display: none;"></div>
    <script src="popup.js"></script>
    <p>Open Source by: <a href="https://github.com/mesepith/insta-reach" target="_blank" rel="noopener noreferrer">zahiralam.com</a></p>
</body>
</html>
